
#dataset creator
import cv2 
import numpy as np 
face_cascade=cv2.CascadeClassifier(r”C:\ProgramData\Anaconda3\Library\etc\haarcascades\haarcascade_frontalface_default.xml”);
cam = cv2.VideoCapture(0)
id= input(“enter your id: “) 
sampleNum=0 
while(True):
ret, img = cam.read();
gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
faces = face_cascade.detectMultiScale(gray, 1.2, 5);
for (x,y,w,h) in faces:
sampleNum=sampleNum+1;
cv2.imwrite(“dataSet/User.”+id +’.’+ str(sampleNum) + “.jpg”, gray[y:y+h,x:x+w])
cv2.rectangle(img,(x,y),(x+w,y+h),(255,0,0),2)
cv2.waitKey(100);
cv2.imshow(“Face”,img);
cv2.waitKey(1);
if (sampleNum>20):
break 
cam.release() 
cv2.destroyAllWindows()
